<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="_1626738_CO5027.Site1" %>

<!DOCTYPE html>

<html>

    <head runat="server">
        <title>
            <asp:ContentPlaceHolder ID="title" runat="server">
            </asp:ContentPlaceHolder>
        </title>

        <link id="css1" runat="server" href="~/StyleSheet.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="initial-scale=1.0" />
        <meta charset="utf-8" />

    </head>

    <body runat="server">
        <form id="form1" runat="server">
            <div id="page">

                <div id="header">
                    <img src="Logo/logo.jpg" />
                </div>

                <div id="menu">
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="LogIn.aspx">Log In</a></li>
                        <li><a href="Contact.aspx">Contact Us</a></li>
                        <li><a href="Register.aspx">Register</a></li>

                    </ul>
                </div>

                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </div>

                <asp:ContentPlaceHolder ID="GoogleMap" runat="server">

                </asp:ContentPlaceHolder>

                <div id="footer">
                    <p>All Right Reserved 2018&copy</p>
                    <p><a href="~/admin/index.aspx" runat="server">Administration</a></p>
                </div>

            </div>
        
        </form>

    </body>

</html>
